plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ringo_star'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.ringo_star"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.tasks.genai

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation files("libs/ruler-picker-1.1.aar")

    implementation libs.bubbletabbar
}