plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.ringo_star'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.ringo_star"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packaging {
        resources {
            excludes += [
                    'META-INF/INDEX.LIST',
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/io.netty.versions.properties'
            ]
        }
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.tasks.genai

    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    implementation files("libs/ruler-picker-1.1.aar")

    implementation libs.bubbletabbar

    implementation libs.rdf4j.model
    implementation libs.rdf4j.rio.api
    implementation libs.rdf4j.repository.api
    implementation libs.rdf4j.rio.turtle
    implementation libs.xercesimpl

    implementation libs.itext7.core

    configurations.implementation {
        exclude group: 'commons-codec', module: 'commons-codec'
        exclude group: 'org.apache.httpcomponents', module: 'httpcore-osgi'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient-osgi'
    }
}