# ringo

./: .gitignore  README.md
node_ringo/: package-lock.json  package.json  server.js
node_ringo/routes/: api.js
node_ringo/routes/api_routes/: download.js
ringostar/: settings.gradle
ringostar/app/: build.gradle
ringostar/app/src/androidTest/java/com/example/ringo_star/: ExampleInstrumentedTest.java
ringostar/app/src/main/: AndroidManifest.xml
ringostar/app/src/main/java/com/example/ringo_star/: HomeActivity.java  MagicActivity.java  MainActivity.java  PinActivity.java  ReportCreatedActivity.java  UserInfoActivity.java
ringostar/app/src/main/java/com/example/ringo_star/components/: QuestionnaireBoxComponent.java
ringostar/app/src/main/java/com/example/ringo_star/data/: Converter.java  DatabaseClient.java
ringostar/app/src/main/java/com/example/ringo_star/data/dao/: UserDAO.java
ringostar/app/src/main/java/com/example/ringo_star/data/database/: AppDatabase.java
ringostar/app/src/main/java/com/example/ringo_star/data/entity/: User.java
ringostar/app/src/main/java/com/example/ringo_star/enumeration/: BloodGroup.java  Gender.java
ringostar/app/src/main/java/com/example/ringo_star/fragment/: HomeFragment.java  MagicFragment.java  ProfileFragment.java  SettingsFragment.java
ringostar/app/src/main/java/com/example/ringo_star/llm/: InferenceModel.java
ringostar/app/src/main/java/com/example/ringo_star/questionnaire/: CardiovascularRiskQuestionnaire.java  FINDRISCQuestionnaire.java  HbA1cQuestionnaire.java  HowAreYouQuestionnaire.java  LifestyleQuestionnaire.java  SymptomsComplicationsQuestionnaire.java  TreatmentQuestionnaire.java
ringostar/app/src/main/java/com/example/ringo_star/utils/: PDFUtils.java  PinUtils.java  RingoStarRD4F.java  RingoStarRDF4J.java
ringostar/app/src/main/res/anim/: shake.xml
ringostar/app/src/main/res/drawable/: birthday.xml  bloodgroup.xml  button.xml  button_settings.xml  button_settings_alert.xml  dna.xml  edit_text.xml  edit_text_pin.xml  findrisc.xml  gender.xml  hourglass.xml  ic_loading.xml  ic_magic.xml  leaf.xml  menu.xml  rounded_layout.xml  smoke.xml  spinner.xml  splash_background.xml  thermometer.xml  today.xml  weight.xml
ringostar/app/src/main/res/layout/: activity_cardiovascular_risk_questionnaire.xml  activity_findriscquestionnaire.xml  activity_hb_a1c_questionnaire.xml  activity_home.xml  activity_how_are_you_questionnaire.xml  activity_lifestyle_questionnaire.xml  activity_magic.xml  activity_main.xml  activity_pin.xml  activity_report_created.xml  activity_symptoms_complications_questionnaire.xml  activity_treatment_questionnaire.xml  activity_user_info.xml  fragment_home.xml  fragment_magic.xml  fragment_profile.xml  fragment_settings.xml  questionnaire_box.xml
ringostar/app/src/main/res/menu/: list.xml
ringostar/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
ringostar/app/src/main/res/values-night/: themes.xml
ringostar/app/src/main/res/xml/: activity_main_scene.xml
ringostar/app/src/test/java/com/example/ringo_star/: ExampleUnitTest.java
ringostar/gradle/: libs.versions.toml
ringostar/gradle/wrapper/: gradle-wrapper.properties
