<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserInfoActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/txtFirstname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:hint="@string/first_name"
                android:inputType="textCapSentences"
                tools:ignore="Autofill,TextContrastCheck" />

            <EditText
                android:id="@+id/txtLastname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:ems="10"
                android:background="@drawable/edit_text"
                android:hint="@string/last_name"
                android:inputType="textCapSentences"
                tools:ignore="Autofill,TextContrastCheck" />

            <EditText
                android:id="@+id/txtPIN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text"
                android:ems="10"
                android:maxLength="4"
                android:hint="@string/pin"
                android:inputType="numberPassword"
                tools:ignore="Autofill,TextContrastCheck" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp">

                <RadioGroup
                    android:id="@+id/radioGroupGender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="20dp"
                        android:checked="true"
                        android:text="@string/male" />

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female" />
                </RadioGroup>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginHorizontal="80dp">

                <NumberPicker
                    android:id="@+id/dayPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/DefaultNumberPickerTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

                <NumberPicker
                    android:id="@+id/monthPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/DefaultNumberPickerTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/yearPicker"
                    app:layout_constraintStart_toEndOf="@+id/dayPicker"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <NumberPicker
                    android:id="@+id/yearPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:theme="@style/DefaultNumberPickerTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:text="@string/height" />

            <com.kevalpatel2106.rulerpicker.RulerValuePicker
                android:id="@+id/rulerPickerHeight"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:background="?android:attr/colorPrimary"
                app:indicator_color="@android:color/white"
                app:indicator_interval="14dp"
                app:indicator_width="2dp"
                app:max_value="200"
                app:min_value="0"
                app:notch_color="@android:color/white"
                app:ruler_text_size="6sp"/>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/weight" />

            <com.kevalpatel2106.rulerpicker.RulerValuePicker
                android:id="@+id/rulerPickerWeight"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                android:background="?android:attr/colorPrimary"
                app:indicator_color="@android:color/white"
                app:indicator_interval="14dp"
                app:indicator_width="2dp"
                app:max_value="200"
                app:min_value="0"
                app:notch_color="@android:color/white"
                app:ruler_text_size="6sp"/>

            <Spinner
                android:id="@+id/bloodGroupSpinner"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:background="@drawable/spinner"
                android:layout_height="50dp" />

            <CheckBox
                android:id="@+id/smoke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/smoke" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/button"
                android:textStyle="bold"
                android:text="@string/ok" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>